# continuos-file-loader

./: .gitignore  README.md  pom.xml  run.store_1570.single  run.watch
examples/: simple.properties
src/main/java/com/cloudant/se/loader/continous/: App.java  AppOptions.java
src/main/java/com/cloudant/se/loader/continous/write/: BaseFileLoader.java  JsonFileLoader.java
src/main/java/com/cloudant/se/loader/file/: App.java  AppOptions.java
src/main/java/com/cloudant/se/loader/file/read/: DirWatcher.java  DirWatcherCallback.java
src/main/java/com/cloudant/se/loader/file/write/: BaseFileLoader.java  JsonFileLoader.java
src/main/java/com/cloudant/se/loader/onetime/: App.java  AppOptions.java
src/main/resources/: log4j.properties
src/test/java/com/cloudant/se/loader/file/write/: BaseFileLoaderTest.java  BaseFileLoaderTestImpl.java
src/test/resources/: 1.json  config_fields.properties  config_title.properties  store_1570.json
