dir.staging=play/staging
dir.inprocess=play/inprocess
dir.completed=play/completed
dir.failed=play/failed

write.threads=20
write.id.source=filename

cloudant.account=juniorfoo
cloudant.user=ediscomentonentsedingede
cloudant.pass=H22GwsE35nLUjvdGSy3fo5sa
cloudant.database=continuous_test