dir.staging=play/staging
dir.completed=play/completed
dir.failed=play/failed

write.threads=20
write.id.source=fields
write.id.fields=$.store.store_id

cloudant.account=juniorfoo
cloudant.user=ediscomentonentsedingede
cloudant.pass=H22GwsE35nLUjvdGSy3fo5sa
cloudant.database=continuous_test