dir.staging=play/staging
dir.completed=play/completed
dir.failed=play/failed

write.threads=20
write.id.source=fields
write.id.fields=$.store.store_id

cloudant.account=<account>
cloudant.user=<user>
cloudant.pass=<pass>
cloudant.database=<database>