dir.staging=play/staging
dir.processing=play/processing
dir.completed=play/completed
dir.failed=play/failed

write.threads=20
write.merge=false
write.id.usefilename=false
write.id.fields=store/store_id
#write.version.field=store/last_update_timestmp

cloudant.database=continuous_test

#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass=
